{
	"compilerOptions": {
		"module": "es2022",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"allowJs": true,
		"strict": true,
		"strictNullChecks": false,
		"strictPropertyInitialization": false,
		"rootDir": "./",
		"paths": {
			"com/myorg/myui5lib/*": ["./src/*"]
		}
	},
	"include": ["./src/**/*", "test/**/*"]
}
