{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "allowJs": true,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "rootDir": "./",
        "outDir": "./src-gen",
        "baseUrl": "./",
        "paths": {
            "com/myorg/myUI5Library/*": [
                "./src/com/myorg/myUI5Library/*"
            ]
        }
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ]
}